# StoryPathView

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyf/storypath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyf/storypath/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/zhangyf/storypath/bean/: StoryBean.kt
app/src/main/java/com/zhangyf/storypath/views/: StoryPathView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zhangyf/storypath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
