ext{

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.0",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            glideSdkVersion         : "4.6.1",
    ]

    supportDeps = [
            //--------  support  -------
            supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]


    other = [
            ankoVersion             : "0.10.4"
    ]


    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"
    anko = "org.jetbrains.anko:anko:$other.ankoVersion"


    supportLibs = supportDeps.values()


}